<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <style>
      body {
        margin: 0;
      }

      .hidden {
        display: none !important;
      }

      h1 {
        color: white;
        font-size: 36px;
      }

      .winner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        height: 100vh;
        width: 100vw;
      }

      .new-game-btn {
        width: 150px;
        height: 50px;
        border-radius: 5px;
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="winner hidden">
      <h1>YOU WIN!!!</h1>
      <br />
      <button class="new-game-btn hidden">New Game?</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
